<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.92549 0.937255 0.945098 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>RobotoMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.92549 0.937255 0.945098 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>RobotoMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.309804 0.764706 0.968627 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>RobotoMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.92549 0.937255 0.945098 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>RobotoMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.92549 0.937255 0.945098 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>RobotoMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.14902 0.196078 0.219608 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.286275 0.282353 0.243137 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.65098 0.886275 0.180392 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.220706 0.224314 0.202667 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283049 0.286369 0.266453 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.976471 0.972549 0.960784 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.682353 0.505882 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.976471 0.972549 0.960784 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.14902 0.196078 0.219608 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.215686 0.278431 0.309804 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.458824 0.443137 0.368627 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 1 1 0.145986</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.584314 0.458824 0.803922 1</string>
		<key>xcode.syntax.character</key>
		<string>0.611765 0.8 0.396078 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.407843 0.623529 0.219608 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.407843 0.623529 0.219608 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.92549 0.937255 0.945098 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.631373 0.533333 0.498039 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.631373 0.533333 0.498039 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.898039 0.223529 0.207843 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.898039 0.223529 0.207843 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.631373 0.533333 0.498039 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.631373 0.533333 0.498039 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.898039 0.223529 0.207843 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.898039 0.223529 0.207843 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.760784 0.0941176 0.356863 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.631373 0.533333 0.498039 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.760784 0.0941176 0.356863 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.760784 0.0941176 0.356863 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0 0.592157 0.654902 1</string>
		<key>xcode.syntax.number</key>
		<string>0.611765 0.8 0.396078 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.92549 0.937255 0.945098 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0 0.592157 0.654902 1</string>
		<key>xcode.syntax.string</key>
		<string>0.611765 0.8 0.396078 1</string>
		<key>xcode.syntax.url</key>
		<string>0.584314 0.458824 0.803922 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>RobotoMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>RobotoMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
